# К 7 УРОКУ!!!
# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная
# сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
#Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
#Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора
# @property.
class Od:
    def __init__(self, parm):
        self.parm = parm

    def sum(self):
        pass

    def __add__(self, other):
        summer = self.sum + other.sum
        return f"Требуется: {summer}"
class Palto(Od):
    @property
    def sum(self):
        return self.parm/6.5 + 0.5

class Kostum(Od):
    @property
    def sum(self):
        return 2 * self.parm + 0.3

p = Palto(6)
k = Kostum(4)
print(p+k)