#Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:

    velluem_road = 0
    def __init__(self, length, width):
        self._length = length
        self._widtn = width

    def raschet(self):
        tolchina = int(input("Введите толщину дорожного полотна: "))
        massa = int(input("Введите массу асфальта, для покрытия 1 кв.м толщиной в 1см: "))
        velluem_road = self._length * self._widtn * massa * tolchina
        print(f"Необходимо {velluem_road} кг.")

doroga = Road(20, 50)
doroga.raschet()