# Решение 2 задания
a=int(input("Введите любое целое число:"))
h=a//3600
m=(a-h*3600)//60
s=a%60

print(f"Получится: {h:02}:{m:02}:{s:02} ")

