# Решение 6 задания
a=float(input("Спортсмен пробегает за день:"))
b=float(input("Спортсмену необходимо пробежать:"))
den=1
while a < b:
    a=float(a+a*10/100)
    den=den+1
else:
    print(f"Спортсмен пробежал больше {b}км на {den} день")