#Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в
# качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
class ZeroError(Exception):
    def __init__(self, txt):
        self.txt = txt

num1 = input("Введите первое число:")
num2 = input("Введите второе число:")
try:
    num1 = int(num1)
    num2 = int(num2)
    if num2 == 0:
        raise ZeroError("На ноль делить нельзя! Задайте другое число")
except ValueError:
    print("Вы ввели не число")
except ZeroError as err:
    print(err)
else:
    num3 = num1/num2
    print(f"Все хорошо. Ваше число: {num3}")