
# Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата
# «день-месяц-год». В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен
# извлекать число, месяц, год и преобразовывать их тип к типу «Число». Второй, с декоратором
# @staticmethod, должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
# Проверить работу полученной структуры на реальных данных


class Dates:
    # Не поняла что имеется в ввиду под числом сделала два варианта:
    # 1.Перевела дату в одно большое число месяц считала за 30 дней
    # 2.Просто склеила

    @classmethod
    def nums1 (cls, date):
        date_list = date.split("-")
        num1 = date_list[0] + date_list[1]*30 + date_list[2]*30*12
        num2 = f"{date_list[0]}{date_list[1]}{date_list[2]}"
        return f"Первый вариант числа:{num1}, второй вариант числа:{num2}"

    # Под ВАЛИДАЦИей поняла соответсвие данных определенным параметрам, если не права, тогда что это?
    @staticmethod
    def nums2(date):
        date_list1 = date.split("-")
        date_list2 = list(map(int, date_list1))
        print(date_list2)
        if date_list2[0] >= 1 and date_list2[0] <= 31:
            if date_list2[1] >= 1 and date_list2[1] <= 12:
                if date_list2[2] >= 1 and date_list2[2] <= 9999:
                    return f"{date_list2[0]:02}.{date_list2[1]:02}.{date_list2[2]:04}"
                else:
                    print(f"Вы ввели не верный формат даты. Год должны быть от 1000 до 9999")
            else:
                print(f"Вы ввели не верный формат даты. Месяцы должны быть от 1 до 12")
        else:
            print(f"Вы ввели не верный формат даты. Дни должны быть от 1 до 31 ")

date = str(input("Введите дату в формате 00-00-1000:"))
print(Dates.nums1(date))
print("*" * 40)
print(Dates.nums2(date))

